name: API workflow

on: [push, pull_request]

jobs:
  build:
    env:
      MONGO_USER: djn12313
    runs-on: ubuntu-latest
    name: Test Python FastAPI
    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Run tests and collect coverage
        run: pytest --cov=src tests/

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: quickstark/quickstark-fastapi-images
